spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

##Gun service
spring.cloud.gateway.routes[0].id=gun-service
spring.cloud.gateway.routes[0].uri=lb://gun-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/gun

##Order service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/order

##Arsenal service
spring.cloud.gateway.routes[2].id=arsenal-service
spring.cloud.gateway.routes[2].uri=lb://arsenal-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/arsenal

##Eureka service
spring.cloud.gateway.routes[3].id=eureka-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

##Eureka service static
spring.cloud.gateway.routes[4].id=eureka-service
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-realm

spring.zipkin.base-url=http://localhost:9411/zipkin/
spring.sleuth.sampler.probability=1.0