spring.application.name=gun-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=gun-service
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
